# DB Config
DB_USER = 'postgres'
DB_PASSWORD = 
DB_NAME = 'test'
DB_HOSTNAME = 'localhost'
DB_PORT = 5432
DB_DIALECT = 'postgres'

# PM2 keymetrics keys
# https://pm2.keymetrics.io/docs/tutorials/use-pm2-with-aws-elastic-beanstalk/#integrate-pm2-with-keymetrics
KEYMETRICS_PUBLIC = 
KEYMETRICS_SECRET = 